# This is a basic workflow to help you get started with Actions

name: Launcher

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - main
      - workflowcall
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  calling-workflow-1:
    name: Calling workflow 1
    uses: erpellet/demo-reusable-workflows/.github/workflows/reusable_workflow_1.yml@main
    with:
      version: 'v2.1.4'
    secrets:
      credentials: ${{ secrets.CREDENTIALS }}

  calling-workflow-2:
    name: Calling workflow 2
    needs: [calling-workflow-1]
    uses: erpellet/demo-reusable-workflows/.github/workflows/reusable_workflow_2.yml@main
    with:
      version: 'v2.1.4'
    secrets:
      credentials: ${{ secrets.CREDENTIALS }}